{
  "name": "sequelize-auto-esm",
  "version": "1.0.1",
  "publishConfig": {
    "tag": "latest"
  },
  "type": "module",
  "description": "Automatically generate bare sequelize models from your database.",
  "main": "index.js",
  "types": "types",
  "keywords": [
    "mysql",
    "mssql",
    "sqlite",
    "postgres",
    "sequelize",
    "sequelizejs",
    "generator",
    "mapper",
    "typescript"
  ],
  "files": [
    "*.js",
    "lib/**/*.js",
    "types/**/*.ts",
    "*.md"
  ],
  "bin": {
    "sequelize-auto": "bin/sequelize-auto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequelize/sequelize-auto.git"
  },
  "bugs": {
    "url": "https://github.com/sequelize/sequelize-auto/issues"
  },
  "nyc": {
    "exclude": [
      "**/test/*"
    ]
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf lib && rimraf types && rimraf **/models && rimraf *.tgz",
    "build": "pnpm run clean && tsc --module nodenext",
    "prepack": "crlf --set=LF bin/sequelize-auto",
    "test": "pnpm run test-mssql && pnpm run test-mysql && pnpm run test-postgres &&pnpm run test-sqlite",
    "test-postgres": "cross-env DEBUG='sequelize-auto:*' DIALECT=postgres nyc mocha",
    "test-postgres-native": "cross-env DEBUG='sequelize-auto:*' DIALECT=postgres-native nyc mocha",
    "test-mysql": "cross-env DEBUG='sequelize-auto:*' DIALECT=mysql nyc mocha",
    "test-sqlite": "cross-env DEBUG='sequelize-auto:*' DIALECT=sqlite nyc mocha",
    "test-mssql": "cross-env DEBUG='sequelize-auto:*' DIALECT=mssql nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "publish-packages": "pnpm run build && pnpm publish --access public"
  },
  "engines": {
    "node": ">= 20"
  },
  "author": "Steve Schmitt (https://github.com/steveschmitt)",
  "contributors": [
    "Daniel Durante <me@danieldurante.com>",
    "Yuping Zuo (https://github.com/zypA13510)"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "reserved-words": "^0.1.2",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "sequelize": ">3.30.0"
  },
  "jest": {
    "preset": "@repo/jest-presets/node"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/lodash": "^4.17.6",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@types/reserved-words": "0.1.4",
    "chai": "^5.1.1",
    "coveralls": "^3.1.1",
    "crlf": "^1.1.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "jest": "^29.7.0",
    "lcov-result-merger": "^5.0.1",
    "mocha": "^10.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nyc": "^17.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "rimraf": "^5.0.7",
    "sequelize": "^6.37",
    "sqlite3": "5.1.7",
    "tedious": "^18.2.1",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
